server {
    listen 80;
    server_name _;

    root /opt/poem;
    location / {
        try_files $uri @poem;
    }

    location @poem {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
