[program:poem]
command=uwsgi -s /tmp/uwsgi.sock --module app --callable app --chmod-socket=666
directory=/opt/poem
autostart=true
autorestart=true
stdout_logfile=/tmp/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
